/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.12,
* Autoprefixer: v10.4.4
* Browsers: last 4 version
*/

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
html {
  font-size: 62.5%; /* 20px */
}
body {
  font-size: 1.5rem;
  line-height: 2.5rem;
  font-family: 'Poppins', sans-serif;
  background-color: hsl(0, 0%, 98%);
  text-align: center;
  color: hsl(229, 6%, 66%);
}
.page {
  height: 100vh;
  /* width: 82.7%;
  max-width: 1110px; */
  width: min(1110px, 82.7%);
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr auto;
  grid-template-rows: 1fr auto;
}
.main {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;

  padding-top: 9rem;
}
.feature {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 7.5rem 1fr;
  grid-template-rows: auto 1fr;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  grid-gap: 7.5rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.feature > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}
.feature > *:nth-child(2) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
}
.header {
  display: -ms-grid;
  display: grid;
  grid-gap: clamp(1rem, 2vw, 2rem);
}
.header > p {
  padding-top: 1.2rem;
  max-width: 55ch;
  -ms-grid-column-align: center;
      justify-self: center;
}
.feature h1 {
  font-weight: 200;
  font-size: clamp(2.5rem, 5vw, 3.6rem);
  color: hsl(234, 12%, 34%);
}
.feature h2 {
  font-weight: 600;
  font-size: clamp(2.4rem, 5vw, 3.6rem);
  color: hsl(234, 12%, 34%);
}
.feature h3 {
  font-weight: 600;
  font-size: 2rem;
  color: hsl(234, 12%, 34%);
}
.card-container {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  grid-gap: 2.3rem;
}
.card {
  max-width: 350px;
  height: 220px;
  padding: 2.8rem;
  text-align: left;
  font-size: 1.3rem;
  background-color: hsl(360, 100%, 100%);
  border-radius: 5px;
  border-top-width: 4px;
  border-top-style: solid;
  -webkit-box-shadow: 0px 10px 20px hsl(229, 6%, 86%);
          box-shadow: 0px 10px 20px hsl(229, 6%, 86%);

  display: -ms-grid;

  display: grid;
  grid-gap: 0.8rem;
  -ms-grid-rows: auto 0.8rem auto 0.8rem 1fr;
  grid-template-rows: auto auto 1fr;
}
.card img {
  display: block;
  width: clamp(58px, 10vw, 64px);
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}
.supervisor {
  border-top-color: hsl(180, 62%, 55%);
}
.team-builder {
  border-top-color: hsl(0, 78%, 62%);
}
.karma {
  border-top-color: hsl(34, 97%, 64%);
}
.calculator {
  border-top-color: hsl(212, 86%, 64%);
}
footer {
  padding-top: 2rem;
}

/* for really small screen, images overflowed -> so less padding */
@media only screen and (max-width: 338px) {
  .card {
    padding: 1.5rem;
  }
}
/* landscape mode */
@media only screen and (min-width: 600px) {
  .main {
    padding-top: 2rem;
  }
  .feature {
    grid-gap: 6.5rem;
  }
}
/* two columns */
@media only screen and (min-width: 705px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

}
@media only screen and (min-width: 850px) {
  .card:nth-child(odd) {
    -ms-grid-column-align: end;
        justify-self: end;
  }
  .card:nth-child(even) {
    -ms-grid-column-align: start;
        justify-self: start;
  }
}
/* three columns */
@media only screen and (min-width: 1072px) {
  .header > p {
    padding-top: 0rem;
  }
  .card:nth-child(odd) {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .card:nth-child(even) {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .karma {
    -ms-grid-row: 2;
        grid-row-start: 2;
    -ms-grid-column: 2;
        grid-column-start: 2;
  }
  .supervisor, .calculator {
    -ms-grid-row: span 2;
        grid-row-start: span 2;
    -ms-grid-row-align: center;
        align-self: center;
  }
}
